{
	"name": "brultech-serial2mqtt",
	"build": {
		"cacheFrom": "ghcr.io/sdwilsh/brultech-serial2mqtt-devcontainer:latest",
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff"
			],
			"settings": {
				"python.testing.pytestArgs": [
					"tests"
				],
				"python.testing.pytestEnabled": true,
				"python.testing.unittestEnabled": false,
				"editor.formatOnSave": true,
				"python.analysis.typeCheckingMode": "basic",
				"python.analysis.autoImportCompletions": true
			}
		}
	},
	"remoteUser": "vscode"
}